spring.application.name=examen2
spring.datasource.url=jdbc:sqlserver://sserversqlazureee.database.windows.net:1433;database=Examen2;user=Adminbd@sserversqlazureee;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost:3306/examen2
#spring.datasource.username=Adminbd
#spring.datasource.password=Admin123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update